<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="296.0" style="-fx-background-color: #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.faustine.gsbmedecins.controleur.PaysController">
   <children>
      <Rectangle arcWidth="5.0" fill="#60b9db" height="53.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="298.0" />
      <ImageView fitHeight="29.0" fitWidth="55.0" layoutX="7.0" layoutY="12.0">
         <image>
            <Image url="@../assets/img/gsb-logo-blanc.png" />
         </image>
      </ImageView>
      <Button fx:id="accueil_button" alignment="CENTER" contentDisplay="BOTTOM" layoutX="67.0" layoutY="16.0" mnemonicParsing="false" onAction="#accueilButtonClicked" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="Accueil" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="departement_button" contentDisplay="BOTTOM" layoutX="154.0" layoutY="16.0" mnemonicParsing="false" onAction="#departementButtonClicked" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="Départements" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="pays_button" contentDisplay="BOTTOM" layoutX="116.0" layoutY="16.0" mnemonicParsing="false" onAction="#paysButtonClicked" style="-fx-background-radius: 5; -fx-background-color: #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF #C6E2FF;" text="Pays" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="medecin_button" contentDisplay="BOTTOM" layoutX="232.0" layoutY="16.0" mnemonicParsing="false" onAction="#medecinButtonClicked" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="Médecins">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5fb8d97f" height="75.0" layoutX="5.0" layoutY="68.0" stroke="TRANSPARENT" strokeType="INSIDE" width="285.0" />
      <Button fx:id="rechercher_button" layoutX="212.0" layoutY="80.0" mnemonicParsing="false" onAction="#rechercherButtonClicked" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" text="Rechercher">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="medecinssearchbar" layoutX="17.0" layoutY="80.0" prefHeight="20.0" prefWidth="184.0" promptText="Rechercher un pays..." style="-fx-background-color: #FFFFFF#FFFFFF; -fx-background-radius: 5;">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Button fx:id="ajouter_button" layoutX="24.0" layoutY="110.0" mnemonicParsing="false" onAction="#ajouterButtonClicked" style="-fx-background-color: #93c47d; -fx-background-radius: 5;" text="Ajouter">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="pays_table" layoutX="10.0" layoutY="158.0" prefHeight="332.0" prefWidth="277.0" style="-fx-border-radius: 5; -fx-background-color: #FFFFFF;" stylesheets="@../assets/css/AP4css.css">
         <columns>
            <TableColumn fx:id="pays_id" prefWidth="56.0" text="#" />
            <TableColumn fx:id="pays_libelle" prefWidth="150.5" text="Libellé" />
            <TableColumn fx:id="pays_action" prefWidth="69.5" text="+" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
